{
  "editor.formatOnSave": true,
  "editor.linkedEditing": true,
  "files.autoSave": "off",
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.tabSize": 4,
  "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: LLVM, IndentWidth: 4, ColumnLimit: 80}",
  "cSpell.words": [
    "Adafruit",
    "Ardu",
    "ARDUCAM",
    "ARDUCHIP",
    "asvetliakov",
    "autoinstaller",
    "bblanchon",
    "bodmer",
    "CALIB",
    "camelcase",
    "chrono",
    "CJMCU",
    "coenraad",
    "DARDUINO",
    "dbaeumer",
    "DBOARD",
    "DCORE",
    "deque",
    "dfrobot",
    "eamodio",
    "esbenp",
    "espressif",
    "FILEHANDLER",
    "firebeetle",
    "formulahendry",
    "gitlens",
    "GPIO",
    "ipch",
    "jpoissonnier",
    "jvitor",
    "kohler",
    "ledc",
    "LPWM",
    "MOSI",
    "msjsdiag",
    "msvc",
    "ostream",
    "pclk",
    "Peltier",
    "PIXFORMAT",
    "pmmmwh",
    "PSRAM",
    "pulselen",
    "pwdn",
    "reduxjs",
    "repurposable",
    "REQUESTHANDLER",
    "Retuned",
    "RNOMINAL",
    "RPWM",
    "RREF",
    "sccb",
    "SCREENLOGGER",
    "SERVOMAX",
    "SERVOMIN",
    "servonum",
    "SIOD",
    "sourcemap",
    "spaceflightnewsapi",
    "sscb",
    "stackdump",
    "streetsidesoftware",
    "teamsupercell",
    "USBCON",
    "USMAX",
    "USMIN",
    "UXGA",
    "vsync",
    "wojtekmaj",
    "xclk",
    "xhash",
    "xstring",
    "xtensa",
    "xtree",
    "xutility"
  ],
  "workbench.iconTheme": "vscode-icons",
  "files.associations": {
    "*.rmd": "markdown",
    "xstring": "cpp",
    "array": "cpp",
    "chrono": "cpp",
    "deque": "cpp",
    "format": "cpp",
    "forward_list": "cpp",
    "initializer_list": "cpp",
    "list": "cpp",
    "ranges": "cpp",
    "regex": "cpp",
    "span": "cpp",
    "vector": "cpp",
    "xhash": "cpp",
    "xtree": "cpp",
    "xutility": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "string_view": "cpp",
    "set": "cpp",
    "ostream": "cpp",
    "new": "cpp"
  }
}
